# api

./: ADIWAL_License.txt  README.md  pom.xml
src/main/kotlin/com/adiwal/api/: ApiApplication.kt
src/main/kotlin/com/adiwal/api/config/: RepositoryConfig.kt
src/main/kotlin/com/adiwal/api/controller/: ApiController.kt  Controller.kt  UserController.kt
src/main/kotlin/com/adiwal/api/domain/: Entities.kt
src/main/kotlin/com/adiwal/api/repository/: BlogPostRepository.kt  CommentRepository.kt  CommentThreadRepository.kt  UserRepository.kt
src/main/kotlin/com/adiwal/api/repository/handlers/: CommentRepositoryHandler.kt
src/main/kotlin/com/adiwal/api/service/: BlogPostService.kt  CommentThreadService.kt  UserService.kt
src/main/kotlin/com/adiwal/api/utils/: ApiUtils.kt
src/main/resources/: application.yaml
src/test/kotlin/com/adiwal/api/: ApiApplicationTests.kt
